# LibraryManagement

./: .gitignore  Dockerfile  QLTV.sql  README.md  fly.toml
LibraryManagement/: .gitignore  Dockerfile  Dockerfile.original  Dockerfile1.original  LibraryManagement.csproj  Program.cs  appsettings.json  deploy.ps1  docker-compose.yml
LibraryManagement/Controllers/: AiController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs  BookReceiptController.cs  CategoryReportController.cs  ChatController.cs  ForgotPasswordController.cs  LoanSlipBookController.cs  OverdueReportController.cs  ParameterController.cs  PenaltyTicketController.cs  PermissionController.cs  ReaderController.cs  RoleController.cs  RolePermissionController.cs  TypeBookController.cs  TypeReaderController.cs
LibraryManagement/Data/: DbSeeder.cs  DbSeederPart2.cs  GoogleBooksImporter.cs  LibraryManagermentContex.cs
LibraryManagement/Dto/Request/: AddEvaluation.cs  AddEvaluationRequest.cs  AmountOfEachTypeBook.cs  AuthenticationRequest.cs  AuthorCreationRequest.cs  AuthorFindNameRequest.cs  AuthorUpdateRequest.cs  BookReceiptRequest.cs  ChangeStatusOfTheBookRequest.cs  ChatRequest.cs  ConfirmOtpRequest.cs  DeleteEvaluationRequest.cs  EvaluationDetailInput.cs  EvaluationRequest.cs  FindAuthorInputDto.cs  FindReaderInputDto.cs  FindReaderRequest.cs  GeminiRequest.cs  GetAuthorByIdResponse.cs  GetHeaderBookRequest.cs  HeaderBookUpdateRequest.cs  IntrospectRequest.cs  LogoutRequest.cs  MessageClient.cs  MessageRequest.cs  ReaderCreationRequest.cs  ReaderUpdateRequest.cs  (+5 more)
LibraryManagement/Helpers/: Helper.cs  TokenGenerator.cs
LibraryManagement/Mapper/: ApplicationMapper.cs
LibraryManagement/Models/: Book.cs  ChatHub.cs  HeaderBook.cs  InvalidateToken.cs  LoanSlipBook.cs  Message.cs  Reader.cs  TheBook.cs
LibraryManagement/Service/: AuthenService.cs  AuthorService.cs  BookReceiptService.cs  BookService.cs  CategoryReportService.cs  ChatHistoryService.cs  ChatService.cs  ChatWithAIService.cs  CustomUserIdProvider.cs  ForgotPasswordService.cs  GeminiService.cs  GoogleBooksService.cs  LoanBookService.cs  MessageHubService.cs  MessageRepository.cs  MessageService.cs  OverdueReportService.cs  ParameterService.cs  PenaltyTicketService.cs  PermissionService.cs  ReaderService.cs  RolePermissionService.cs  RoleService.cs  SlipBookService.cs  TypeBookService.cs  TypeReaderService.cs
(+61 files in other folders)
