    # Base image for runtime (lightweight)
    FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
    WORKDIR /app
    EXPOSE 8080

    # Build image with SDK
    FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
    WORKDIR /src

    # Copy project and restore dependencies
    COPY ["LibraryManagement.csproj", "./"]
    RUN dotnet restore "LibraryManagement.csproj"

    # Copy entire source and build
    COPY . .
    RUN dotnet publish "LibraryManagement.csproj" -c Release -o /app/publish \
        /p:PublishSingleFile=true \
        /p:SelfContained=true \
        -r linux-musl-x64
    # Final image (runtime only)
    FROM mcr.microsoft.com/dotnet/runtime-deps:8.0-alpine AS final
    WORKDIR /app
    COPY --from=build /app/publish .
    EXPOSE 8080
    ENTRYPOINT ["./LibraryManagement"]
